APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:UmidJgIWT86TuVGgca79rfxu4lLncTkStAzMe5bWjYY=
APP_DEBUG=true
APP_URL=http://localhost:83
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql_bhs_pemrograman
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=p455w0rd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
